{
  "name": "spend-tracker",
  "version": "1.0.0",
  "description": "A simple spend tracking app. Add spends, categorize them, see monthly spends. CRUD functionality.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitb35/spend-tracker.git"
  },
  "author": "Mohit Bajaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitb35/spend-tracker/issues"
  },
  "homepage": "https://github.com/mohitb35/spend-tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
